VITE_APP_API_URL=https://crc-api.onrender.com/api
VITE_APP_ASSETS_URL=https://crc-assets.expression-egy.com/assets

#VITE_APP_ASSETS_URL=/assets
VITE_APP_END_TOURNAMENT_DATE=false

VITE_APP_NUMBER_MAIN_QUESTIONS=2
VITE_APP_NUMBER_EXTRA_QUESTIONS=1